
<head>
  <style>
    /* why am I doing this!? */
    @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap');
    body {
      background: rgb(0,0,0);
      background: -moz-radial-gradient(circle, rgba(0,0,0,1) 30%, rgba(30,61,71,1) 100%);
      background: -webkit-radial-gradient(circle, rgba(0,0,0,1) 30%, rgba(30,61,71,1) 100%);
      background: radial-gradient(circle, rgba(0,0,0,1) 30%, rgba(30,61,71,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#1e3d47",GradientType=1);
    }
    
 .snowflake {
      color: #fff;
      font-size: 1em;
      font-family: Arial, sans-serif;
      text-shadow: 0 0 5px #000;
    }
    @-webkit-keyframes snowflakes-fall{
      0%{
        top:-10%}
      100%{
        top:100%}
    }
    @-webkit-keyframes snowflakes-shake{
      0%,100%{
        -webkit-transform:translateX(0);
        transform:translateX(0)}
      50%{
        -webkit-transform:translateX(80px);
        transform:translateX(80px)}
    }
    @keyframes snowflakes-fall{
      0%{
        top:-10%}
      100%{
        top:100%}
    }
    @keyframes snowflakes-shake{
      0%,100%{
        transform:translateX(0)}
      50%{
        transform:translateX(80px)}
    }

.snowflake{
      position:fixed;
      top:-10%;
      z-index:9999;
      -webkit-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      user-select:none;
      cursor:default;
      -webkit-animation-name:snowflakes-fall,snowflakes-shake;
      -webkit-animation-duration:10s,3s;
      -webkit-animation-timing-function:linear,ease-in-out;
      -webkit-animation-iteration-count:infinite,infinite;
      -webkit-animation-play-state:running,running;
      animation-name:snowflakes-fall,snowflakes-shake;
      animation-duration:10s,3s;
      animation-timing-function:linear,ease-in-out;
      animation-iteration-count:infinite,infinite;
      animation-play-state:running,running}
    .snowflake:nth-of-type(0){
      left:1%;
      -webkit-animation-delay:0s,0s;
      animation-delay:0s,0s}
    .snowflake:nth-of-type(1){
      left:10%;
      -webkit-animation-delay:1s,1s;
      animation-delay:1s,1s}
    .snowflake:nth-of-type(2){
      left:20%;
      -webkit-animation-delay:6s,.5s;
      animation-delay:6s,.5s}
    .snowflake:nth-of-type(3){
      left:30%;
      -webkit-animation-delay:4s,2s;
      animation-delay:4s,2s}
    .snowflake:nth-of-type(4){
      left:40%;
      -webkit-animation-delay:2s,2s;
      animation-delay:2s,2s}
    .snowflake:nth-of-type(5){
      left:50%;
      -webkit-animation-delay:8s,3s;
      animation-delay:8s,3s}
    .snowflake:nth-of-type(6){
      left:60%;
      -webkit-animation-delay:6s,2s;
      animation-delay:6s,2s}
    .snowflake:nth-of-type(7){
      left:70%;
      -webkit-animation-delay:2.5s,1s;
      animation-delay:2.5s,1s}
    .snowflake:nth-of-type(8){
      left:80%;
      -webkit-animation-delay:1s,0s;
      animation-delay:1s,0s}
    .snowflake:nth-of-type(9){
      left:90%;
      -webkit-animation-delay:3s,1.5s;
      animation-delay:3s,1.5s}
    .snowflake:nth-of-type(10){
      left:25%;
      -webkit-animation-delay:2s,0s;
      animation-delay:2s,0s}
    .snowflake:nth-of-type(11){
      left:65%;
      -webkit-animation-delay:4s,2.5s;
      animation-delay:4s,2.5s}
/* meat goes here */
  .countup {
      font-family: "Cinzel";
      font-size: 4vw;
      position: absolute;
      width: 900px;
      height: 100%;
      z-indez: 15;
      left: 20%;
      top: 50%;
      margin: -100px 0 0 -150px;
      display: stretch;
      text-align: center;
      color: rgba(255, 255, 255, 0.1);
      background: -webkit-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff));
      background: -moz-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff));
      background: gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff));
      -webkit-background-size: 125px 100%;
      -moz-background-size: 125px 100%;
      background-size: 125px 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      -webkit-animation-name: shimmer;
      -moz-animation-name: shimmer;
      animation-name: shimmer;
      -webkit-animation-duration: 2s;
      -moz-animation-duration: 2s;
      animation-duration: 2s;
      -webkit-animation-iteration-count: infinite;
      -moz-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      background-repeat: no-repeat;
      background-position: 0 0;
      background-color: #222;
    }
    @-moz-keyframes shimmer {
      0% {
        background-position: top left;
      }
      100% {
        background-position: top right;
      }
    }
    @-webkit-keyframes shimmer {
      0% {
        background-position: top left;
      }
      100% {
        background-position: top right;
      }
    }
    @-o-keyframes shimmer {
      0% {
        background-position: top left;
      }
      100% {
        background-position: top right;
      }
    }
    @keyframes shimmer {
      0% {
        background-position: top left;
      }
      100% {
        background-position: top right;
      }
    }
  </style>  
  <script>
    window.onload = function() {
      countUpFromTime("Dec 19, 2021 03:00:00", 'countup1');
    };
    function countUpFromTime(countFrom, id) {
      countFrom = new Date(countFrom).getTime();
      var now = new Date(),
          countFrom = new Date(countFrom),
          timeDifference = (now - countFrom);
      var secondsInADay = 60 * 60 * 1000 * 24,
          secondsInAHour = 60 * 60 * 1000;
      days = Math.floor(timeDifference / (secondsInADay) * 1);
      hours = Math.floor((timeDifference % (secondsInADay)) / (secondsInAHour) * 1);
      mins = Math.floor(((timeDifference % (secondsInADay)) % (secondsInAHour)) / (60 * 1000) * 1);
      secs = Math.floor((((timeDifference % (secondsInADay)) % (secondsInAHour)) % (60 * 1000)) / 1000 * 1);
      var idEl = document.getElementById(id);
      idEl.getElementsByClassName('days')[0].innerHTML = days;
      idEl.getElementsByClassName('hours')[0].innerHTML = hours;
      idEl.getElementsByClassName('minutes')[0].innerHTML = mins;
      idEl.getElementsByClassName('seconds')[0].innerHTML = secs;
      clearTimeout(countUpFromTime.interval);
      countUpFromTime.interval = setTimeout(function(){
        countUpFromTime(countFrom, id);
      }
                                            , 1000);
    }
  </script>
</head>
<body>
  <div class="snowflakes" aria-hidden="true">
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
      ❆
    </div>
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
      ❆
    </div>
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
      ❆
    </div>
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
      ❆
    </div>
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
      ❆
    </div>
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
      ❆
    </div>
  </div>
  
  🩰
  <div class="countup" id="countup1">
    <span class="timeel days">00
    </span>
    <span class="timeel timeRefDays">days
    </span>
    <span class="timeel hours">00
    </span>
    <span class="timeel timeRefHours">hours
    </span>
    <span class="timeel minutes">00
    </span>
    <span class="timeel timeRefMinutes">minutes
    </span>
    <span class="timeel seconds">00
    </span>
    <span class="timeel timeRefSeconds">seconds
      <br>since our last Nutcracker
    </span>
  </div>
</body
<!-- bloody forkin shirt! --/>
